1502714270565	Rename package 'translateit2.languagefactory'
1502714399377	Rename type 'AbstractFactory'
1502714446091	Rename type 'AbstractLanguageFileFactory'
1502715610830	Rename package 'translateit2.languagefactory'
1502715675316	Rename type 'LanguageFileStorageIntegrationTest'
1502881481570	Move compilation unit
1502881562350	Rename package 'translateit2.lngfileservice'
1502881851795	Move compilation unit
1502881867834	Move compilation unit
1502881877314	Move compilation unit
1502881888283	Move compilation unit
1502881899645	Move compilation unit
1502881908996	Move compilation unit
1502881916412	Move compilation unit
1502881925282	Move compilation unit
1502881948496	Move compilation units
1502881962971	Move compilation units
1502882021251	Rename type 'LanguageFileFactory'
1502882636213	Rename method 'getLocaleFromString'
1502949505876	Rename field 'type'
1502949592134	Rename field 'type'
1502961132526	Rename method 'moveUploadedFileIntoFilesystem'
1502961154371	Rename method 'deleteTemporaryFile'
1502961218759	Rename method 'createTemporaryFile'
1502969274728	Rename type 'Projects'
1502969286153	Rename type 'Works'
1502969308802	Rename type 'Units'
1502969330042	Rename type 'Statistics'
