1501570561619	Rename method 'loadAll'
1501571126871	Rename method 'store'
1501571599190	Rename method 'load'
1501571846807	Rename method 'deleteAll'
1501572044459	Rename method 'getFilenamesOfDownloadableFiles'
1501572566479	Rename type 'StorageService'
1501574104772	Rename type 'FileSystemStorageIntegrationTest'
1501574133104	Rename type 'StorageException'
1501574178749	Rename type 'StorageFileNotFoundException'
1501574202861	Rename type 'StorageProperties'
1501574258520	Rename type 'FileSystemStorageService'
1501574306088	Rename type 'FileLoaderServiceIntegrationTest'
1501592362093	Rename type 'ISO8859TestLoader'
1501592386885	Rename type 'ISO8859ValidatorImpl'
1501592402226	Rename type 'ISO8859ValidatorTest'
1501592555330	Rename method 'setISO8859util'
1501592797173	Rename type 'LangiageFileLoaderIntegrationTest'
1501592855628	Move compilation unit
1501592970118	Move compilation unit
1501593122338	Move compilation units
1501593287281	Move compilation unit
1501593386472	Move compilation unit
1501593621836	Move 'mockingbeans' to 'src'
1501593773919	Move 'myresr' to 'resources'
1501594056495	Move compilation unit
1501594117009	Move compilation unit
1501594134247	Move compilation unit
1501594193031	Move compilation unit
1501594355012	Move 'empty-testupload.txt' to 'fileloader'
1501594404843	Move 'testupload.txt' to 'fileloader'
1501594453077	Move 'test_fi.txt' to 'fileloader'
1501594484968	Move 'dotcms_en.properties' to 'fileloader'
1501594523797	Move 'test_fi.properties' to 'fileloader'
1501597709058	Rename resource 'model'
1501597749931	Move compilation unit
1501669097298	Rename resource 'CannotReadFile.java'
1501676982436	Rename type 'DemoDatabaseInitializer'
1501743699761	Infer generic type arguments
1501744665627	Rename resource 'DefaultLanguageFile.java'
1501746000217	Rename type 'LanguageFile'
1501746114690	Rename type 'DefaultLanguageFileImpl'
1501746580471	Rename type 'LanguageFileServiceFactoryImpl2'
1501750538023	Move compilation units
1501750566203	Move compilation units
1501750606335	Move compilation unit
1501750620901	Move compilation unit
1501751972616	Rename resource 'FileLocation.java'
1501757073983	Rename resource 'FileLocator.java'
1501757453578	Rename type 'LanguageFileLoaderService'
1501760753802	Rename type 'FileLoaderService'
1501760779074	Rename type 'FileLoaderServiceException'
1501760794664	Rename type 'FileLoaderServiceImpl'
