1501570561619	Rename method 'loadAll'
1501571126871	Rename method 'store'
1501571599190	Rename method 'load'
1501571846807	Rename method 'deleteAll'
1501572044459	Rename method 'getFilenamesOfDownloadableFiles'
1501572566479	Rename type 'StorageService'
1501574104772	Rename type 'FileSystemStorageIntegrationTest'
1501574133104	Rename type 'StorageException'
1501574178749	Rename type 'StorageFileNotFoundException'
1501574202861	Rename type 'StorageProperties'
1501574258520	Rename type 'FileSystemStorageService'
1501574306088	Rename type 'FileLoaderServiceIntegrationTest'
