#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/tutorialdb
#spring.datasource.username=huser
#spring.datasource.password=hpass
 
spring.jpa.hibernate.ddl-auto=create-drop

ProjectNameMinSize=5
ProjectNameMaxSize=35
SegmentMinSize=2
SegmentMaxSize=500

