#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/tutorialdb
#spring.datasource.username=huser
#spring.datasource.password=hpass
 
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.jackson.serialization.write-dates-as-timestamps=false


#ConfigurationProperties() + prefix 
translateit2.validator.projectNameMinSize=5
translateit2.validator.projectNameMaxSize=15
translateit2.validator.segmentMinSize=2
translateit2.validator.segmentMaxSize=500