1503318399895	Rename type 'TranslateIt2Error'
1503319971661	Rename method 'listSupportedCharacterSets'
1503319983667	Rename method 'listSupportedFormats'
1503319994302	Rename method 'listSupportedPriorities'
1503320153830	Rename method 'listAllProjectDtos'
1503320166859	Rename method 'listProjectDtos'
1503320190307	Rename method 'listProjectWorkDtos'
1503320201333	Rename method 'listUnitDtos'
1503320214849	Rename method 'listWorkDtos'
1503320259649	Rename type 'Statistician'
1503320315695	Rename method 'listAllProjects'
1503320329899	Rename method 'listAllUnits'
1503320349295	Rename method 'listAllWorks'
1503325236285	Rename field 'statistician'
